{
  "name": "base64-me",
  "author": "ap73mka",
  "type": "module",
  "description": "Simple base64 converter",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://github.com/Ap73MKa/base64-me",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ap73MKa/base64-me.git"
  },
  "keywords": ["base64", "converter"],
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc && vite build",
    "format": "prettier src --write",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vite-plugin-dts": "^4.2.1",
    "vitest": "^2.0.5"
  }
}
